<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 20px;
      }
      .task {
        display: flex;
        padding: 10px 0px;
      }

      .task span {
        padding: 0px 0px 0px 10px;
      }

      .cross {
        margin-left: auto;
      }

      .toggled {
        src: url(https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-circle-filled-512.png);
      }

      h2 {
        color: #303030;
      }

      body {
        background-color: #e0e0e0;
        text-align: center;
        display: grid;
        place-content: center;
        height: 90vh;
        color: white;
      }

      #todoBody {
        background-color: #e0e0e0;
        display: flexbox;
        width: max-content;
        padding: 10px 20px;
        border-radius: 20px;
        box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
      }

      #tasks_body {
        margin: 10px 0px 0px 0px;
      }

      .task {
        border: 1px solid black;
        color: black;
        border-radius: 20px;
        padding: 10px;
        margin-bottom: 10px;
      }

      .checked {
        color: #00c90d;
        text-decoration: line-through;
        border-color: #00c90d;
      }

      input {
        background-color: transparent;
        border: white 1px solid;
        padding: 10px;
        border-radius: 20px 0px 0px 20px;
      }

      ::placeholder {
        color: rgb(246, 246, 246);
      }

      button {
        border-radius: 0px 20px 20px 0px;
        border: 1px solid white;
        background-color: white;
        padding: 10px;
      }

      button:hover {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="background">
      <div id="todoBody">
        <h2>Todo List</h2>
        <div>
          <input type="text" id="todoTileBox" placeholder="Your Next Task" />
          <button onclick="addElement()">Add Task</button>
          <div id="tasks_body"></div>
        </div>
      </div>
    </div>
    <script>
      let taskBody = document.getElementById("tasks_body");
      function addElement() {
        let taskText = document.getElementById("todoTileBox");
        if (taskText.value !== "") {
          let newTask = document.createElement("div");
          newTask.classList.add("task");
          newTask.innerHTML = `<img class="toggle" src="https://cdn1.iconfinder.com/data/icons/material-core/20/check-circle-outline-512.png" /><span>${taskText.value}</span><img class="cross" src="https://cdn1.iconfinder.com/data/icons/andriod-app/36/close-512.png" />`;

          taskBody.appendChild(newTask);

          taskText.value = null;
        }
      }

      taskBody.addEventListener("click", function (e) {
        if (e.target.classList.contains("toggle")) {
          let task = e.target.closest(".task");
          let toggleImg = e.target;
          if (task.classList.contains("checked")) {
            task.classList.toggle("checked");
            toggleImg.src =
              "https://cdn1.iconfinder.com/data/icons/material-core/20/check-circle-outline-512.png";
          } else {
            task.classList.toggle("checked");

            toggleImg.src =
              "https://cdn.iconfinder.com/stored_data/1595811/128/png?token=1711008311-LTyQBop2I5E51jGg3qmg8E76z%2FUkY8HkldlMzv%2F1AeA%3D";
          }
        }

        if (e.target.classList.contains("cross")) {
          e.target.parentElement.remove();
          d;
        }
      });
    </script>
  </body>
</html>
